# AREP-Taller2

./: .gitignore  README.md
arep/: pom.xml
arep/src/main/java/eci/escuelaing/edu/co/: HttpRequest.java  HttpResponse.java  HttpServer.java  Servicio.java  WebApplication.java
arep/src/test/java/eci/escuelaing/edu/co/: AppTest.java  HttpServerTest.java
arep/www/: index.html  script.js  style.css
